<!DOCTYPE html>
<html>
<head>
	<title>Perfect Match</title>
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		body
		{
			background: url(https://images.unsplash.com/photo-1415369629372-26f2fe60c467?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=934&q=80);
			background-size: cover;
			background-position: center;
			font-family: Lato;
			color:white;
			height: 100%;
		}
		#content
		{
			text-align: center;
			padding-top: 15%;
			text-shadow: 0px 4px 3px  rgba(0,0,0,0.4),
						0px 8px 13px  rgba(0,0,0,0.1),
						0px  18px 23px rgba(0,0,0,0.1);
		}
		h1
		{
			font-weight: 700;
			font-size: 5em;
		}
		html
		{
			height:100%;
		}
		hr
		{
			width: 400px;
			border-top: 1px solid #f8f8f8;
			border-bottom: 1px solid rgba(0,0,0,0.2);
		}

	</style>
</head>
<body>
	<nav class="navbar navbar-default">
	<div class="container">
		<ul class="navbar-header">
			 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
			<a href="#" class="navbar-brand">Perfect Match</a>
		</ul>
		<div class="collapse navbar-collapse" id="bs-example">

			<ul class="nav navbar-nav ">
				<li class=active><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#">Sign up <i class="fas fa-user-plus"></i></a></li>
				<li><a href="#">Login <i class="fas fa-user"></i></a></li>	
			</ul>b
		</div>
 	</div>
 </nav>
<div class=container>
	<div class="row">
		<div class="col-lg-12" >
			<div id="content">
			<h1>Perfect Match</h1>
			<h3>The only human feline dating app</h3>
			<hr>
			<button class="btn btn-default btn-lg"><i class="fas fa-paw"></i>
			Get Strarted</button>
			</div>
		</div>
	</div>
</div>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>